//Largest element in array
public class LargestNumber {
    public static void main(String[] args) {
        int[] arr = {10, 25, 7, 89, 45};

        int max = arr[0];

        for (int i = 1; i < arr.length; i++) {
            if (arr[i] > max) {
                max = arr[i];
            }
        }

        System.out.println("Largest number: " + max);
    }
}
----------------------------------------------------------------------------------------------------------------
// Second largest number in array
public class SecondLargest {
    public static void main(String[] args) {
        int[] arr = {10, 25, 7, 89, 45};

        int largest = Integer.MIN_VALUE;
        int secondLargest = Integer.MIN_VALUE;

        for (int num : arr) {
            if (num > largest) {
                secondLargest = largest;
                largest = num;
            } else if (num > secondLargest && num != largest) {
                secondLargest = num;
            }
        }

        System.out.println("Second Largest Number: " + secondLargest);
    }
}

--------------------------------------------------------------------------------------------------------------
//check-if-array-is-sorted-and-rotated
public class SecondLargest {
    public static void main(String[] args) {
        int[] arr = {10, 25, 7, 89, 45};

        int largest = Integer.MIN_VALUE;
        int secondLargest = Integer.MIN_VALUE;

        for (int num : arr) {
            if (num > largest) {
                secondLargest = largest;
                largest = num;
            } else if (num > secondLargest && num != largest) {
                secondLargest = num;
            }
        }

        System.out.println("Second Largest Number: " + secondLargest);
    }
-----------------------------------------------------------------------------------------------------------------
//



